# Better font rendering
# font_family      FiraCode Nerd Font
# bold_font        auto
# italic_font      auto
font_size        11.0

# Padding
window_padding_width 6

# Cursor
cursor_shape block
cursor_blink_interval 0.6

# Bell off
enable_audio_bell no

# Scrollback
scrollback_lines 10000

# Colors (optional theme)
include Argonaut.conf

# Remote Control
allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+left  send_text all \x1b[1;5D
map ctrl+right send_text all \x1b[1;5C
map alt+left   send_text all \x1b[1;3D
map alt+right  send_text all \x1b[1;3C

confirm_os_window_close 0
